Pod::Spec.new do |spec|
    spec.name                     = 'P24SDKAll'
    spec.version                  = '0.0.1'
    spec.homepage                 = 'https://p24.pl'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'P24 SDK'
    spec.vendored_frameworks      = 'P24SDKAll.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '12.0'
                
                
                
                
                
end